server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/dbProds
spring.datasource.username=root
spring.datasource.password=   
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#si vous voulez qu'il n'ajoute pas les même enresitrements au démarrage, on change update avec create ceci permet d'écraser le contenu et de rajouter les enregistrements à nouveau
spring.jpa.hibernate.ddl-auto = create

